<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Langing Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="infonav">
            <div class="p1">
              <p>Welcome to MedicalPress a Premium Medical Theme.</p>
            </div>
            <div class="p2">
              <p><span>Opening Hours:</span></p>
              <p class="para">+1-800-654-3210</p>
            </div>
          </div>

          <div class="nav-bar">
            <div class="logo">
              <img src="text.jpg" />
            </div>
            <div class="navs">
              <ul class="menu-nav">
                <li class="main-menu Home">Home</li>
                <li class="main-menu">Doctors</li>
                <li class="main-menu">News</li>
                <li class="main-menu">Services</li>
                <li class="main-menu">Gallery</li>
                <li class="main-menu">Shop</li>
                <li class="main-menu">Pages</li>
                <li class="main-menu">Appointements</li>
                <li class="main-menu">Contact</li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="hero-section">

            <div class="heroimg-slideshow-wrapper">
                <ul class="heroimg-slideshow">
                  <li class="heroimg fade">
                    <img src="hero2img.jpg" alt="Hero Image 1" />
                    <div class="content-container">
                        <div class="content">
                          <div class="heading">
                            <h2>
                              We
                              <span class="span-tag"> Care</span>
      
                              for
                              <span class="span-tag tag2"> You</span>
                              <i class="fa-solid fa-square-plus"></i>
                            </h2>
                          </div>
                          <div class="texts">
                            <p>
                              Your health is our priority, offering compassionate care
                              and expert medical services tailored to your needs,
                              ensuring your well-being with every step of your journey
                              to recovery.
                            </p>
                          </div>
                          <div class="btn">
                            <button a href="#">Read More</button>
                          </div>
                        </div>
                      </div>
                  </li>
                  <li class="heroimg fade">
                    <img src="heroimg.jpg" alt="Hero Image 2" />
                    <div class="content-container">
                        <div class="content">
                          <div class="heading">
                            <h2>
                              We
                              <span class="span-tag"> Care</span>
      
                              for
                              <span class="span-tag tag2"> You</span>
                              <i class="fa-solid fa-square-plus"></i>
                            </h2>
                          </div>
                          <div class="texts">
                            <p>
                              Your health is our priority, offering compassionate care
                              and expert medical services tailored to your needs,
                              ensuring your well-being with every step of your journey
                              to recovery.
                            </p>
                          </div>
                          <div class="btn">
                            <button a href="#">Read More</button>
                          </div>
                        </div>
                      </div>
                  </li>
                  <li class="heroimg fade">
                    <img src="heroimg3.jpg" alt="Hero Image 3" />
                    <div class="content-container">
                        <div class="content">
                          <div class="heading">
                            <h2>
                              We
                              <span class="span-tag"> Care</span>
      
                              for
                              <span class="span-tag tag2"> You</span>
                              <i class="fa-solid fa-square-plus"></i>
                            </h2>
                          </div>
                          <div class="texts">
                            <p>
                              Your health is our priority, offering compassionate care
                              and expert medical services tailored to your needs,
                              ensuring your well-being with every step of your journey
                              to recovery.
                            </p>
                          </div>
                          <div class="btn">
                            <button a href="#">Read More</button>
                          </div>
                        </div>
                      </div>
                  </li>
                </ul>
                
                <button class="prev">&#10094;</button>
                <button class="next">&#10095;</button>
                
                <div class="dots-container"></div>
              </div>
              

           


          </div>
          

        <div class="home-features-container">
          <div class="home-features">
            <div class="content1">
              <h2>
                <span>Health and Medical</span>
              </h2>
              <p>
                We are dedicated to providing compassionate care through
                advanced medical solutions, personalized treatments, and a
                commitment to your overall health and well-being.
              </p>
              <button>VIEW OUR SERVICES</button>
            </div>

            <div class="contain2-3-4-5">
              <div class="contain2-3">
                <div class="contents c2">
                  <div class="plus-logo">
                    <i class="fa-solid fa-square-plus"></i>
                  </div>
                  <div class="all-text">
                    <h3>Rehabilitation Center</h3>
                    <p>
                      Our rehabilitation center is dedicated to helping
                      individuals regain strength, mobility, and independence
                      through personalized recovery programs, state-of-the-art
                      facilities, and compassionate care tailored to their
                      unique needs.
                    </p>
                  </div>
                </div>
                <div class="contents c2">
                  <div class="plus-logo">
                    <i class="fa-solid fa-suitcase-medical"></i>
                  </div>
                  <div class="all-text">
                    <h3>Medical Counselling</h3>
                    <p>
                      Our medical counseling services provide expert guidance
                      and emotional support, helping individuals navigate health
                      challenges with clarity and confidence. With a
                      compassionate approach, we focus on personalized care to
                      address your unique concerns and empower you to make
                      informed decisions for a healthier future.
                    </p>
                  </div>
                  .
                </div>
              </div>

              <div class="contain4-5">
                <div class="contents c2">
                  <div class="plus-logo">
                    <i class="fa-solid fa-user-doctor"></i>
                  </div>
                  <div class="all-text">
                    <h3>Qualified Doctors</h3>
                    <p>
                      Our team of highly qualified doctors combines years of
                      expertise with a compassionate approach, ensuring the
                      highest standard of care for every patient. Committed to
                      staying at the forefront of medical advancements, they
                      provide accurate diagnoses and effective treatments
                      tailored to individual needs.
                    </p>
                  </div>
                </div>
                <div class="contents c2">
                  <div class="plus-logo">
                    <i class="fa-solid fa-truck-medical"></i>
                  </div>
                  <div class="all-text emergency">
                    <h3>Emergency Services</h3>
                    <p>
                      Our emergency services are available 24/7, providing
                      immediate medical attention when you need it most. With a
                      skilled team and advanced facilities, we ensure quick and
                      effective care for critical situations. Your safety and
                      well-being are our top priorities in every moment of
                      urgency.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="doctors-feed">
          <div class="doc-container">
            <div class="doc-heading">
              <h2>Medical Specialists</h2>
              <p>
                Meet our experienced medical specialists dedicated to providing
                exceptional care and personalized treatment for every patient.
              </p>
            </div>

            <div class="card-container">
                <div class="card">
              <div class="doc-img">
                <img src="doc1.jpg" />
              </div>
              <div class="text-content">
                <h5>Dr.Addison Alexander</h5>

                <div class="border"></div>

                <p>
                  This text represents a brief introduction of doctor and this
                  text will be displayed on homepage and all the places where
                  multiple doctors are listed.
                </p>
              </div>
              <div class="doc-btn">
            <button>Read More</button>
        </div>

            </div>

            <div class="card">
                <div class="doc-img">
                  <img src="doc2.jpg" />
                </div>
                <div class="text-content">
                  <h5>Dr.Adaline Becka</h5>
  
                  <div class="border"></div>
  
                  <p>
                    This text represents a brief introduction of doctor and this
                    text will be displayed on homepage and all the places where
                    multiple doctors are listed.
                  </p>
                </div>
                <div class="doc-btn">
              <button>Read More</button>
          </div>
  
              </div>

              <div class="card">
                <div class="doc-img">
                  <img src="doc3.jpg" />
                </div>
                <div class="text-content">
                  <h5>Dr.Andrew Bert</h5>
  
                  <div class="border"></div>
  
                  <p>
                    This text represents a brief introduction of doctor and this
                    text will be displayed on homepage and all the places where
                    multiple doctors are listed.
                  </p>
                </div>
                <div class="doc-btn">
              <button>Read More</button>
          </div>
  
              </div>

              <div class="card">
                <div class="doc-img">
                  <img src="doc4.jpg" />
                </div>
                <div class="text-content">
                  <h5>Dr.Orana Taleebin</h5>
  
                  <div class="border"></div>
  
                  <p>
                    This text represents a brief introduction of doctor and this
                    text will be displayed on homepage and all the places where
                    multiple doctors are listed.
                  </p>
                </div>
                <div class="doc-btn">
              <button>Read More</button>
          </div>
  
              </div>


          </div>
        </div>

      </main>

      <footer>
        <div class="footer ">
            <div class="footer-container">
            <div class="footer-content ">

                <div class="content1">
                    <section>
                        <h3>About MedicalPress</h3>
                        <p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p class="p1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </section>
                </div>

                <div class="content1 content2">
                    <section>
                        <h3>Recent Posts</h3>
                        <ul>
                            <li>Aging Gracefully: Healthy Habits for Longevity</li>
                            <li >Sleep Hygiene: Tips for a Restful Night</li>
                            <li>The Power of Exercise: Tailoring Fitness to Your Lifestyle</li>
                            <li>Mental Health Matters: Breaking the Stigma</li>
                            <li class="li5">Coping with Seasonal Allergies: A Guide to Relief</li>
                        </ul>
                    </section>
                </div>

                <div class="content1 content3">
                    <section>
                        <h3>Categories</h3>
                        <ul>
                            <li>Environment</li>
                             <li>Health Basics</li>
                            <li>Lifestyle</li>
                           <li> Motivation </li>
                                
                        </ul>
                        </section>
                </div>

                <div class="content1 content4 ">
                    <section>
                        <h3>Newsletter Sign Up</h3>
                        <div class="text-widget">
                            <p>Stay updated with latest news from Medical Press.</p>
                        
                    </div>
                    <form>
                        <label class="labl">Name:</label><br>
                        <input type="text" title="name"  placeholder="Enter Name"><br>
                        <label>Email:</label><br>
                        <input type="text" title="Email" placeholder="Enter Email"><br>
                        <input class="submit-btn" name="submit" type="submit" value="submit">
                    </form>
                         </section>
                </div>

            </div>
            
        </div>
        <div class="copyright ">
            <div class="copyright-content">
                <div class="copyright-para">
                    <p>© Copyright 2024. All Rights Reserved by Medical Press</p>
                </div>
                <div class="copyright-links">
                    <ul>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-square-facebook"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-skype"></i></li>
                        <li><i class="fa-solid fa-rss"></i></li>
                        
                    </ul>
                </div>
            </div>
        </div>
      </footer>

    </div>

    <script src="script.js"></script>
  </body>
</html>
